PORT=3025
# MONGODB_URL="mongodb://127.0.0.1:27017/HealthPortal" # Don't change
MONGODB_URL="mongodb+srv://testuser21:testuser21@promtgpt.zeduq73.mongodb.net/?retryWrites=true&w=majority&appName=promtgpt"
JWT_SECRET="HelloMyNameIsSoham"
EMAIL="ultimate.health25@gmail.com"
PASSWORD="flvv mdzl gjco tvwl"
SMTP_HOST="smtp.gmail.com"
EMAIL_USER="ultimate.health25@gmail.com"
EMAIL_PASS="flvv mdzl gjco tvwl"

